{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spotify": {
    "ClientId": "5812f91fc3bd429a9145e37bb303a931",
    "ClientSecret": "6523fbf473c64f69b1f162a64ab736ab"
  },
    "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:JeffBuckleyFansClub2026!@db.bciayyejdijccvomoqux.supabase.co:5432/postgres"
  }
}
